<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id = "root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.kspt.controllers.phase1.Experiment3ControllerPhase1">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="566.0" minHeight="10.0" prefHeight="566.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnSpan="3">
               <children>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Проверка напряжений вторичных обмоток в режиме холостого хода(1ф)" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="16.0">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                            <TableView fx:id="tableViewExperiment3" maxHeight="52.0" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="623.0">
                                <placeholder>
                                    <Label text="Нет данных" />
                                </placeholder>
                                <columns>
                                    <TableColumn fx:id="tableColumnUBH" prefWidth="75.0" text="UВН, В" />
                                    <TableColumn fx:id="tableColumnUHH" prefWidth="75.0" text="UНН, В" />
                                    <TableColumn fx:id="tableColumnF" prefWidth="75.0" text="f, Гц" />
                              <TableColumn fx:id="tableColumnResult" prefWidth="75.0" text="Результат" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Button fx:id="buttonCancelAll" mnemonicParsing="false" onAction="#handleExperimentCancel" text="Отменить все" />
                        <Button fx:id="buttonStartStop" mnemonicParsing="false" onAction="#handleStartExperiment" text="Запустить" />
                        <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#handleNextExperiment" text="Далее" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="433.0" prefWidth="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="16.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Состояние устройств" />
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePM130" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="PM-130" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleParma400" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Парма 400" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleAvem" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="AVEM3-4" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePhaseMeter" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Фазометр" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="241.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleIKAS" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="ИКАС" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="341.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePR200" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="ПР200" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="194.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleDELTACP2000" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="DELTA CP2000" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="196.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleTrm" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="TRM" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="16.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
               <children>
                      <TextArea fx:id="textAreaExperiment3Log" prefHeight="484.0" prefWidth="1179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
